# raft-based-DB

./: README.md  pom.xml  run_raft_cluster.sh
src/main/java/com/raftDB/raft/config/: ConfigLoader.java  NodeConfig.java
src/main/java/com/raftDB/raft/core/: Main.java  RaftServiceImpl.java
src/main/java/com/raftDB/raft/model/: LogEntry.java  NodeRole.java  PeerInfo.java  RaftNode.java  RaftNodeState.java
src/main/proto/: raft.proto
src/main/resources/: logback.xml  node1.json  node2.json  node3.json
